# SELENIUM_FRONTEND_QA

./: .classpath  .project  pom.xml  testng12.xml  testng212.xml
JsonData/: JSON_DATA.json  JSON_DATA1.json  JSON_DATA3.json
src/test/java/com/demo/Selenium/: DDTestDemo.java  DDTestDemo2.java  RefreshPage.java  WEBUY_TEST.java
src/test/java/com/demo/sketches/: A_Class.java  B_Class.java
src/test/resources/: Suite.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/Suite A/: DDTestDemo.html  DDTestDemo.xml  DDTestDemo2.html  DDTestDemo2.xml  JSONDEMO.html  JSONDEMO.xml  testng-failed.xml
test-output/junitreports/: TEST-com.demo.Selenium.DDTestDemo.xml  TEST-com.demo.Selenium.DDTestDemo2.xml  TEST-com.demo.Selenium.JSONDEMO.xml  TEST-com.demo.Selenium.WEBUY_TEST.xml  TEST-com.demo.sketches.B_Class.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
test-output/old/Suite A/: DDTestDemo2.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
