<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo.selproj</groupId>
  <artifactId>SELLENIUM_EXAMPLES</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  <pluginManagement>
  <plugins>
  <!-- This is the compiler plugin -->
  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- version>3.8.1</version-->
        <version>3.8.1</version>
        <configuration>
          <!--release>16</release-->
          <!-- source>${jdk.level}</source-->
          <!-- target>${jdk.level}</target-->
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
   <!-- Below Plugin is used to execute tests -->
   <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>3.0.0-M5</version>
         <configuration>
         <suiteXmlFiles>
    	 <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
    	 <!-- suiteXmlFile>testng12.xml</suiteXmlFile-->		
    	 </suiteXmlFiles>
    	 <parallel>all</parallel>
    	 <!-- threadCount>10</threadCount-->
    	 <useUnlimitedThreads>true</useUnlimitedThreads>
         </configuration>
         </plugin>
  </plugins>
  </pluginManagement>
  </build>
  
  
  <dependencies>
  
   <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
    <scope>test</scope>
   </dependency>
   <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.0.0-beta-3</version>
    </dependency>
     <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
    <dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>4.4.0</version>
    </dependency> 
  <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.6</version>
 </dependency>
  </dependencies>  
</project>